jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adus?characterEncoding=utf8
jdbc.username="root"
jdbc.password="root"

# 生成实体类所在的包
package.model=model
# 生成 mapper 类所在的包
package.mapper=mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis